#This file contains the username(email),  password combinations of all zoho crm users. 
Amya=amya0414@gmail.com,amya12345
Allan=testworldweb@yahoo.com,allan12345
Bob=testworldwideweb@gmail.com,bob12345
